* {
  margin: 0;
  padding: 0;
}

.navbar-brand {
  font-family: cursive;
}
.navbar-nav {
  margin: 0 auto;
}
.navbar-nav .nav-link {
  color: #fff;
  margin-left: 6px;
  padding: 12px;
  font-size: 16px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.nav-link::after {
  content: "";
  display: block;
  width: 0px;
  height: 2px;
  background: #fec400;
  transition: 0.4s;
}
.nav-link:hover::after {
  width: 100%;
}

.nav-link {
  padding: 25px 25px;
  transition: 0.2s;
}

.logo {
  width: 60px;
  margin-top: -5px;
}
#cart-logo {
  margin-left: 25px;
}
.carousel-control-prev-icon {
  background-image: url("../images/left-arrow.png") !important;
  width: 50px !important;
  height: 50px !important;
}
.carousel-control-next-icon {
  background-image: url("../images/right-arrow.png") !important;
  width: 50px !important;
  height: 50px !important;
}

#mobile-card-details {
  padding-left: 100px;
  padding-top: -200px;
}

/* Footer section */
.footer {
  color: #fff;
  font-size: 14px;
  background: linear-gradient(to right, #2b2a2b, #2b2a2b);
  margin-top: 100px;
}
.copyright {
  background: linear-gradient(to right, #2b2a2b, #2b2a2b);
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 18px;
}

#top-reviewed {
  border: 1px solid #e2e2e2;
  border-radius: 10px;
}
#carouselExample {
  padding-top: 10px;
  padding-bottom: 24px;
  padding-left: 15px;
  padding-right: 15px;
}
#top-reviewed .title {
  padding: 5px 15px;
}
.card-wrapper .card {
  width: 300px;
  height: 180px;
  margin: 0 10px;
  border: none;
  border-radius: 0;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}
.card-wrapper .card .card-body {
    background: linear-gradient(to right, #c5e1ef, #fff);
  }